import 'package:get/get.dart';

class Messages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          //auth
          "title": " Harkat",
          "Find_The_Ideal": "Find The Ideal",
          "description":
              " Harkat Fast Delivery Services has emerged as a leader in the domestic & international courier services with the support of its experienced, qualified, efficient and dynamic team of professionals in the field of Courier. ",
          "get_started": "Get Started",
          "Delivery_Services_For_You": "Delivery Services For You",
          "sign_up": "SIGN UP",
          "have_no_acc": "Have No Account",
          "enter_mobile_number": "Enter Mobile Number",
          "please_enter_at_least_10_characters":
              "please enter at least 10 characters",
          "I_accept_terms_and_conditions": "I accept terms and conditions",
          "terms_and_conditions": "Terms And Conditions",
          "required": "Required",
          "Please_Enter_your_password": "Please Enter your password",

          "Please_Enter_your_email": "Please Enter your email",
          "Please_Enter_your_name": "Please Enter your name",
          "Please_Enter_Valid_Email": "Please Enter Valid Email",
          "signup_apparment_no": "signup apparment no",
          "app_salogon": "",
          "username_or_password_not_match": "username or password not match",

          //vehicle
          "select_vehicle": "Select Vehicle",
          "bike": "Bike",
          "van": "Van",
          "model": "Model 2022",
          "enter_sender_name": "Please Enter Sender Name",
          "enter_reciver_number": "Please Enter Reciver Number",
          "enter_sender_contect": "Please Enter Sender contect",
          "enter_reciver_name": "Enter Reciver Name",
          "enter_reciver_contect": "Enter Reciver Contact",
          "next": "Next",
          "name": "Name",
          "number": "03040000000",
          "confirm_order": "Confirm Order",
          "sender_detail": "Sender Detail",
          "reciver_detail": "Reciver Detail",
          "features": "Features",
          "reject": "REJECT",
          "harkat": "Harkat",
          "accept": "ACCEPT",
          "track": "TEACK",
          "complete": "Complete",

          "online_driver": "Online",
          "offline_driver": "Offline",
          "acceptbtn": "Accept",
          "rejectbtn": "Reject",
          "drawer_submit_money": "Submit Money",
          "continue_as_driver_btn": 'Login as Driver',
          "make_delivery_btn": 'Login as  User',
          "location_service_enable_btn": "Enable Service",
          "location_service_enable_lbl": "Enable Service",
          "location_service_permission_lbl": "Request Permission",
          "location_service_permission_btn": "Request Permission",
          "logout_lbl": "Logout",
          "language": "English",
          "startbtn": "ACCEPT",
          "pick_orderbtn": "Pick Up",
          "drop_orderbtn": "Drop Order",
          "contact_lbl": "Contact US",
          "pic": "Pic",
          "orders_lbl": "Orders",
          "address_from": "From",
          "address_to": "To",
          "email_lbl": "Email",
          "email_placeholder": "Enter your email",
          "emirates_id_placeholder": "Emirate ID",
          "password_lbl": "Password",
          "password_placeholder": "Enter your password",
          "login_btn": "Continue",
          "login_page_heading": "Welcome Back",
          "login_page_description": "Sign in with email and password",
          "email_password_not_match": "Email or password not mached",
          "forget_password": "Foreget Password",
          "rest_password_btn": "Continue",
          "reset_password_page_heading": "Reset Password",
          "reset_password_description":
              "Donec quis pretium odio. Praesent luctus massa vitae lorem pretium egestas.",
          "reset_email_sent": "Email for reset of password sent",
          "reset_email_not_found":
              "Email address not assoicated with any account",
          "changepassword_page_heading": "Change Password",
          "changepassword_page_description":
              "Change password by entering new and older password",
          "old_password_lbl": "Old password",
          "password_is_too_short": "password is too short",
          "address_is_too_short": "address is too short",
          "old_password_placeholder": "Please enter old password",
          "new_password_lbl": "New Password",
          "new_password_placeholder": "Please enter new password",
          "changepassword_btn": "Change Password",
          "change_password_lbl": "Change Password",
          "suggestion_page_heading": "Suggestion/Complaint",
          "suggestion_page_description":
              "You can give suggestions or complaint about system",
          "suggestion_type_lbl": "Select Type",
          "suggestion_suggestion": "Suggesstion",
          "suggestion_complaint": "Complaint",
          "suggestion_drawer": "Suggestion/Complaint",
          "suggestion_lbl": "Description",
          "suggestion_description_lbl": "Description",
          "suggestion_description_placeholder": "Please enter description",
          "suggestion_btn": "Submit",
          "earning_current_balance": "Current Balance",
          "earning_withdraw": "Withdraw",
          "signup_page_heading": "Sign Up",
          "signup_page_description":
              "Signup as customer using email and password",
          "signup_name_field": "Name",
          "signup_name_field_placeholder": "Please enter name",
          "signup_retype_password_lbl": "Retype Password",
          "signup_retype_password_placeholder": "Please re-type your password",
          "signup_contact_field": "Contact",
          "signup_contact_place_holder": "Please enter contact",
          "signup_address_field": "Address",
          "signup_address_placeholder": "Please enter address",
          "signup_btn": "Continue",
          "signup_already_account": "Already have account?",
          "signup_emirate_field": "Emirate ID",
          "signup_emirate_field_placeholder": "Please enter emirate id",
          "signup_emirate_field_empty": "Please enter emirate id",
          "submit_money_screen_appbar": "Submit Money",
          "submit_money_screen_amount_field_label": "Amount",
          "submit_money_screen_date_field_label": "Date Time",
          "submit_money_screen_submit_btn": "Submit",
          "submit_money_screen_submit_success": "Cash Submitted Successfully",
          "order_completed_successfully": "Order Completed Successfully",
          "Are_You_Really_Reject_Order": "Are You Really Reject Order",
          "note": "Note",
          "conform_order": "Conform Order",
          "drop_location": "Drop Location",
          "pickup_location": "Picup Location",

          // expenses / wallet
          "success": "Success",

          "wallet_history": "Wallet History",
          "statement": "Statement",
          "today": "Today",
          "status": "STATUS",
          "wallet": "Wallet",
          "expenses": "Expenses",
          "amount": "Amount",
          "expense_type": "Expenses Type",
          "history": "History",
          "total_avail_balance": "Total Available Balance",
          "submit_amout": "Deposti Amount",
          "amount_deposit_successfully": "Amount Deposit Successfully",
          // days
          "sun": "Sun",
          "mon": "Mon",
          "tus": "Tues",
          "wed": "Wed",
          "thr": "Thru",
          "fri": "Fri",
          "sath": "Sath",

          //  paymet
          "withdraw": "Withdraw",
          "current_yearly_sales_graph": "Current yearly sales graph",
          "sales": "Sales",
          "current_balance": "Current Balance",
          "bank_card": "Bank Card",
          "card_number": "Card Numebr",
          "valid_date": "10/22",
          "total_payment": "Total Paymet",
          "pay_now": "Pay Now",
          "paymet_done": "Payment Done",
          "payment": "Payment",
          "card_paymet": "Card Payment",
          "pay_by_sender": "Pay By Sender",
          "pay_by_receiver": "Pay By Reciver",
          "cash": "Cash",
          "card": "Card",
          "cradit_card": "Cradit Card",

          // order
          "start": "START",
          "assign": "ASSIGN",
          "deliver": "DELIVER",
          "order_end_lbl": "COMPLETE",
          "picked": "PICKED",
          "droped": "DROPED",
          "order": "ORDER",
          "new_order": "New Order",
          "start_order": "Start Order",
          "cancal_order": "Cancel Order",
          "not_working": "Not Working",
          "run_of_gas": "Run Of Gas",
          "accident": "Accident",
          "mechanic": "Mechanic",
          "issue": "Issue",
          "out_of_services": "Out Of Services",
          "already_booked": "Already Booked",
        },
        'ar_AE': {
          "title": " حرکت",
          "app_salogon": "",
          "Find_The_Ideal": "ابحث عن العرض",
          "description":
              "حركات لخدمات التوصيل السريع معترف بها من قبل العملاء لخدماتها ذات الجودة القياسية الدولية. بفضل معرفتها الواسعة وفهمها وسمعتها، تمكنت حركات لخدمات التوصيل السريع من الوصول إلى وجهات عالمية من خلال شبكات شركاء أعمال خارجية ممتازة. حركات لخدمات التوصيل السريع تمتلك آلية لمراقبة الجودة الفائقة والتسليم المحدد بالزمن المطلوب.",
          "get_started": "البدء",
          "have_no_acc": "ليس لديك حساب",
          "sign_up": "اشتراك",
          "sign_in": "تسجيل الدخول",
          "I_accept_terms_and_conditions": "أنا أوافق على الأحكام و الشروط",
          "terms_and_conditions": "الأحكام و الشروط",
          "enter_mobile_number": "أدخل رقم الهاتف المحمول",
          "Please_Enter_your_password": "رجاءا أدخل بريدك الإلكتروني",
          "please_enter_at_least_10_characters":
              "الرجاء إدخال كلمة مرور مكونة من 10 أحرف على الأقل",
          "I accept terms and conditions": "أنا أوافق على الأحكام و الشروط",
          "required": "مطلوب",
          "password_is_too_short": "كلمة المرور قصيرة جدا",
          "Please_Enter_your_email": "من فضلك أدخل رقمك السري",
          "Please_Enter_Valid_Email": "الرجاء إدخال بريد إلكتروني صحيح",
          "signup_apparment_no": "جهاز التسجيل لا",
          "Delivery_Services_For_You": "خدمات توصيل حسب احتياجاتك",
          "Please_Enter_your_name": "من فضلك أدخل إسمك",
          "address_is_too_short": "العنوان قصير جدا",
          "username_or_password_not_match":
              "اسم المستخدم أو كلمة المرور غير متطابقين",
          // vechile
          "select_vehicle": "اختر السيارة",
          "bike": "دراجة",
          'van': "فان",
          "model": "موديل ٢٠٢٢",
          //order
          "start": "بداية",
          "assign": "تعيين",
          "deliver": "ايصال",
          "order_end_lbl": "النهاية",
          "droped": "سقط",
          "picked": "PICKED",
          "pick": "قطف او يقطف",
          "name": "الاسم",
          "confirm_order": "تفاصيل الطلب",
          "sender_detail": "تفاصيل المرسل",
          "reciver_detail": "تفاصيل المستلم",
          "features": "الميزات",
          "number": "٠٥٠١٢٣٤٥٦٧",
          "reject": "رفض",
          "harkat": "حركات",
          "accept": "قبول",
          "track": "نكهة",
          "enter_sender_name": "الرجاء إدخال اسم المرسل",
          "enter_sender_contect": "الرجاء إدخال عنوان المرسل",
          "enter_reciver_name": "أدخل اسم المتلقي",
          "enter_reciver_contect": "أدخل جهة اتصال المتلقي",
          "next": "التالي",
          "Are_You_Really_Reject_Order": "هل أنت حقا ترفض الطلب",
          "note": "ملحوظة",
          "conform_order": "احجز الطلب",

          // wallet
          "wallet_history": "تاريخ المحفظة",
          "statement": "بيان - تصريح",
          "today": "اليوم",
          // days
          "sun": "الأحد",
          "mon": "الاثنين",
          "tus": "الثلاثاء",
          "wed": "الأربعاء",
          "thr": "الخميس",
          "fri": "الجمعة",
          "sath": "السبت",

          //paymet
          "withdraw": "ينسحب",
          "current_yearly_sales_graph": "الرسم البياني الحالي للمبيعات السنوية",
          "sales": "مبيعات",
          "current_balance": "الرصيد الحالي",

          "bank_card": "بطاقة مصرفية",
          "status": "حالة",
          "card_number": "رقم البطاقة",
          "valid_date": "تاريخ الصلاحية",
          "total_payment": "مجموع الدفعات",
          "pay_now": "ادفع الان",
          "paymet_done": "تم الدفع",
          "card_paymet": "بطاقه ائتمان",

          //  order
          "order": "ترتيب",
          "success": "النجاح",
          "new_order": "طلب جديد",
          "start_order": "بدء الطلب",
          "cancal_order": "الغاء الطلب",
          "not_working": "الدراجة لاتعمل",
          "run_of_gas": "لايوجد بترول",
          "accident": "حادث",
          "mechanic": "مشكلة ميكانيكية",
          "issue": "عطل فني",
          "out_of_services": "خارج الخدمة",
          "already_booked": "محجوز مسبقا",

          //
          "online_driver": "متصل",
          "offline_driver": "غير متصل",
          "acceptbtn": "قبول",
          "contact_lbl": "رقم حركات",
          "drawer_submit_money": "إرسال الأموال",
          "continue_as_driver_btn": 'تسجيل الدخول كسائق',
          "make_delivery_btn": 'تسجيل الدخول كمستخدم',
          "location_service_enable_lbl": "خدمة الموقع معطلة",
          "location_service_enable_btn": "تمكين الخدمة",
          "location_service_permission_lbl": "تم تعطيل إذن الموقع",
          "location_service_permission_btn": "طلب إذن",
          "logout_lbl": "تسجيل خروج",
          "language": "عربی",
          "startbtn": "قبول",
          "pick_orderbtn": "امسك",
          "drop_orderbtn": "طلب الإسقاط",
          "orders_lbl": "الطلب",
          "address_from": "من العنوان",
          "address_to": "إلى عنوان",
          "email_lbl": "البريد الإلكتروني",
          "email_placeholder": "أدخل بريدك الإلكتروني",
          "password_lbl": "كلمه السر",
          "password_placeholder": "ادخل رقمك السري",
          "login_btn": "استمر",
          "login_page_heading": "مرحبا بعودتك",
          "login_page_description":
              "تسجيل الدخول باستخدام البريد الإلكتروني وكلمة المرور",
          "email_password_not_match":
              "البريد الإلكتروني أو كلمة المرور غير متطابقتين",
          "forget_password": "نسيت كلمة المرور",
          "rest_password_btn": "استمر",
          "reset_password_page_heading": "إعادة تعيين كلمة المرور",
          "reset_password_description":
              "قم باستعادة كلمة المرور للتطبيق عن طريق ادخال البريد الاليكتروني حيث سيصلك ايميل على البريد المدخل لاستعادة كلمة المرور",
          "reset_email_sent": "تم إرسال بريد إلكتروني لإعادة تعيين كلمة المرور",
          "reset_email_not_found": "عنوان البريد الإلكتروني غير مرتبط بأي حساب",
          "changepassword_page_heading": "تغيير كلمة المرور",
          "changepassword_page_description":
              "قم بتغيير كلمة المرور عن طريق إدخال كلمة مرور جديدة وأقدم",
          "old_password_lbl": "كلمة المرور القديمة",
          "old_password_placeholder": "الرجاء إدخال كلمة المرور القديمة",
          "new_password_lbl": "كلمة مرور جديدة",
          "new_password_placeholder": "الرجاء إدخال كلمة المرور الجديدة",
          "emirates_id_placeholder": "قم الهوية الاماراتية",

          "changepassword_btn": "تغيير كلمة المرور",
          "change_password_lbl": "تغيير كلمة المرور",
          "suggestion_drawer": "اقتراح/شكوى",
          "suggestion_lbl": "اقتراح",
          "suggestion_page_heading": "اقتراح/شكوى",
          "suggestion_page_description":
              "يمكنك تقديم اقتراحات أو شكوى حول النظام",
          "suggestion_type_lbl": "اختر صنف",
          "suggestion_suggestion": "اقتراح",
          "suggestion_complaint": "شكوى",
          "suggestion_description_lbl": "وصف",
          "suggestion_description_placeholder": "الرجاء إدخال الوصف",
          "suggestion_btn": "إرسال",
          "earning_current_balance": "الرصيد الحالي",
          "earning_withdraw": "انسحب",
          "signup_page_heading": "سجل",
          "signup_page_description":
              "سجل كعميل باستخدام البريد الإلكتروني وكلمة المرور",
          "signup_name_field": "اسم",
          "signup_name_field_placeholder": "الرجاء إدخال الاسم",
          "signup_retype_password_lbl": "أعد إدخال كلمة السر",
          "signup_retype_password_placeholder":
              "الرجاء إعادة كتابة كلمة المرور الخاصة بك",
          "signup_contact_field": "اتصل",
          "signup_contact_place_holder": "الرجاء إدخال جهة الاتصال",
          "signup_address_field": "عنوان",
          "signup_address_placeholder": "الرجاء إدخال العنوان",
          "signup_btn": "استمر",
          "signup_already_account": "لديك حساب بالفعل؟",
          "signup_emirate_field": "هوية الإمارة",
          "signup_emirate_field_placeholder": "الرجاء إدخال معرف الإمارة",
          "signup_emirate_field_empty": "الرجاء إدخال معرف الإمارة",
          "submit_money_screen_appbar": "إرسال الأموال",
          "submit_money_screen_amount_field_label": "كمية",
          "submit_money_screen_date_field_label": "تاريخ الوقت",
          "submit_money_screen_submit_btn": "إرسال",
          "submit_money_screen_submit_success": "تم إرسال النقد بنجاح",
          "drop_location": "إسقاط الموقع",
          "pickup_location": "اختر موقعا",
          // expenses / wallet
          "wallet": "المحفظة",
          "expenses": "المصاريف",
          "amount": "المبلغ",
          "expense_type": "نوع المصروف",
          "history": "التاريخ",
          "total_avail_balance": "رصيدك المتاح",
          "submit_amout": "ايداع",
          "amount_deposit_successfully": "إيداع المبلغ بنجاح",
          "order_completed_successfully": "اكتمل الطلب بنجاح",

          //paymet
          "cash": "كاش",
          "card": "بطاقة",
          "cradit_card": "بطاقة ائتمان",
          "pay_by_receiver": "الدفع عن طريق المستلم",
          "pay_by_sender": " الدفع عن طريق المرسل",
          "payment": "دفع",
        }
      };
}
